spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=messages
spring.cloud.gcp.sql.instance-connection-name=qwiklabs-gcp-00-e695e6037a0b:us-central1:guestbook

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

